# BlueBox-master

./: README.md  build.gradle  local.properties  settings.gradle
app/: BlueBox.jks  build.gradle
app/src/androidTest/java/com/languang/bluebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/languang/: CropActivity.java  LvJingAdapter.java  LvjingInterface.java  NewPicture.java  SuoLueAdapter3.java
app/src/main/java/com/languang/bluebox/: AddPic1Activity.java  AddPicActivity.java  AudioRecoderUtils.java  BiaoZhuActivity.java  BoxBean.java  ChooseClickInterface.java  CountInterface.java  DaoChuActivity.java  DonwloadSaveImg.java  DownloadBean.java  ErrorActivity.java  FAInterface.java  FFInterface.java  GrayFilter.java  GridAdapter.java  In.java  InfoActivity.java  LoadingPopView.java  LogFiles.java  LookForPasswordActivity.java  MainActivity.java  MapGridAdapter.java  MessageBean.java  MyCallBack.java  MyImageVIew.java  Myadapter.java  Onclick.java  Onclick1.java  PictureStoreageFragment.java  PopView.java  PopupWindowFactory.java  SetNameInterface.java  SettingNetActivity.java  SettingPassWordActivity.java  SpeVoiceBean.java  SuoLueAdapter.java  SuoLueAdapter1.java  TestInfo.java  TimeUtils.java  WaiSeActivity.java  (+2 more)
app/src/main/java/com/languang/bluebox/activity/: FacilityInfoActivity.java  MessagePopView.java  SplashActivity.java  VoiceBean.java
app/src/main/java/com/languang/bluebox/adapter/: BaseDataAdapter.java  FacilityInfoAdapter.java  FacilityListAdapter.java  ImgOnClickListenner.java  PictureFragmentAdapter.java  PopListAdapter.java  PropertySheetAdapter.java  SuoLueAdapter2.java
app/src/main/java/com/languang/bluebox/basework/: BaseApplication.java
app/src/main/java/com/languang/bluebox/constant/: ApiConstant.java  Constant.java
app/src/main/java/com/languang/bluebox/coustomview/: CustomEditText.java  CustomPercentView.java  CustomViewPager.java  HorizontalListView.java  MyGridView.java  MyListView.java  MyScrollView.java
app/src/main/java/com/languang/bluebox/entity/: AccessPoint.java  CloudLogin.java  CountImgInfo.java  Device.java  ImgEntity.java  ImgInfo.java  ImgListEntity.java  NetPort.java  RefreshInfo.java  ResponseMessage.java  SpeRes.java  Test.java
app/src/main/java/com/languang/bluebox/fragment/: GuiDangJinDu.java  LightDiskFragment.java
app/src/main/java/com/languang/bluebox/model/: DiskManageInfoModel.java  FacilityInfoModel.java  LoginModel.java  (+4 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_top_enter_anim.xml  pop_top_exit_anim.xml
app/src/main/res/drawable/: background_splash.xml  bg_address_tab.xml  bg_address_tab_selected.xml  bg_button_blue.xml  bg_button_style.xml  bg_map_tab_layout.xml  bg_person_tab.xml  bg_person_tab_selected.xml  bg_time_tab.xml  bg_time_tab_selected.xml  btn_check.xml  ic_daochu.xml  ic_erweima_2.xml  ic_erweima_3.xml  ic_icon__2.xml  ic_icon_test.xml  ic_jianqie_2.xml  ic_loading_3.xml  ic_loading_5.xml  ic_set.xml  ic_shanchu.xml  ic_tubiaolunkuo_.xml  ic_wangluo.xml  ic_yinsi.xml  ic_yuanxingweixuanzhong.xml  ic_zhibiaozhushibiaozhu.xml  ic_zidingyi.xml  progress_layer_list.xml  selector_address_tab.xml  selector_contrast_iv.xml  selector_cut_iv.xml  selector_filter_iv.xml  selector_offline.xml  selector_online.xml  selector_online_text_color.xml  selector_person_tab.xml  selector_picture_tab_text_color.xml  selector_time_tab.xml  selector_watermark_iv.xml  shape_dialog.xml  (+11 more)
app/src/main/res/layout/: activity_admin_pwd.xml  activity_biao_zhu.xml  activity_browse_sd.xml  activity_compile_picture.xml  activity_dao_chu.xml  activity_disk_manage.xml  activity_export_facility.xml  activity_facility_info.xml  activity_facility_list.xml  activity_login.xml  activity_login1.xml  activity_look_for_password.xml  activity_main.xml  activity_mobile.xml  activity_my_wifi.xml  activity_no_match.xml  activity_photo_album.xml  activity_register.xml  activity_setting_wan.xml  activity_settting_pwd.xml  activity_share.xml  activity_usb.xml  activity_visitor_pwd.xml  activity_wai_se.xml  activity_xie_yi.xml  addpic.xml  crop.xml  cropactivity.xml  dialog_change_nick.xml  forget.xml  fragment_facility.xml  fragment_image.xml  fragment_light_disk.xml  fragment_map_storage.xml  fragment_picture.xml  fragment_picture_address.xml  fragment_picture_detail.xml  fragment_picture_tag.xml  fragment_picture_time.xml  fragment_property_sheet.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/languang/bluebox/: ExampleUnitTest.java
framworklib/: build.gradle
framworklib/src/main/java/com/mrj/framworklib/: BaseConfig.java
(+154 files in other folders)
