<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
 >

    <include layout="@layout/item_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_23"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主机名称:"
            android:textColor="@color/balck" />

        <TextView
            android:id="@+id/hostName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/balck" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_23"
        android:background="@color/main_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_23"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硬件类型:"
            android:textColor="@color/balck" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/balck" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_23"
        android:background="@color/main_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_23"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="激活状态:"
            android:textColor="@color/balck" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/balck" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_23"
        android:background="@color/main_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_23"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硬件SN:"
            android:textColor="@color/balck" />

        <TextView
            android:id="@+id/sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/balck" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_23"
        android:background="@color/main_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_23"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络:"
            android:textColor="@color/balck" />

        <TextView
            android:id="@+id/net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/balck" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_23"
        android:background="@color/main_bg" />

    <TextView
        style="@style/no_font_padding_text_view"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_14"
        android:text="网络连接方式"
        android:textColor="@color/color_333"
        android:textSize="@dimen/text_size_20" />

    <RelativeLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_23"
        android:background="@mipmap/ic_input_bg">

        <TextView
            android:id="@+id/eye"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_height="@dimen/dp_38"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/balck"
            />

        <ImageView
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_icon_2" />
    </RelativeLayout>

    <TextView
        style="@style/no_font_padding_text_view"
        android:layout_marginLeft="@dimen/dp_24"
        android:text="5G Wi-Fi名称：baoge360_5G"
        android:textColor="@color/color_333"
        android:textSize="@dimen/text_size_13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@color/main_bg" />

    <TextView
        style="@style/no_font_padding_text_view"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:text="账号"
        android:textColor="@color/color_333"
        android:textSize="@dimen/text_size_20" />

    <EditText
        android:id="@+id/wifi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_23"
        android:background="@mipmap/ic_input_bg"
        android:hint="  请输入您的WIFI名称" />

    <TextView
        style="@style/no_font_padding_text_view"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_10"
        android:text="密码"
        android:textColor="@color/color_333"
        android:textSize="@dimen/text_size_20" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_23"
        android:background="@mipmap/ic_input_bg"
        android:hint="  请输入您的WIFI密码" />

    <TextView
        android:id="@+id/next"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:bl_corners_radius="5dp"
        app:bl_solid_color="@color/myBlue"
        tools:ignore="MissingPrefix" />
</LinearLayout>