<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:background="@color/mainColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:visibility="gone"
                android:id="@+id/add"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@mipmap/ic_more" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="图库"
                android:textColor="@color/color_fff"
                android:textSize="@dimen/text_size_17" />
        </RelativeLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_29"
        android:layout_marginLeft="@dimen/dp_76"
        android:layout_marginTop="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_76"
        android:background="@drawable/bg_map_tab_layout"
        android:orientation="horizontal"
        android:padding="@dimen/dp_0.5">

        <RadioButton
            android:id="@+id/time_radio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_time_tab"
            android:button="@color/transparent"
            android:gravity="center"
            android:text="时间"
            android:textColor="@drawable/selector_picture_tab_text_color"
            android:textSize="@dimen/text_size_15" />

        <RadioButton
            android:id="@+id/address_radio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_address_tab"
            android:button="@color/transparent"
            android:gravity="center"
            android:text="场景"
            android:textColor="@drawable/selector_picture_tab_text_color"
            android:textSize="@dimen/text_size_15" />

        <RadioButton
            android:id="@+id/person_radio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_person_tab"
            android:button="@color/transparent"
            android:gravity="center"
            android:text="标签"
            android:textColor="@drawable/selector_picture_tab_text_color"
            android:textSize="@dimen/text_size_15" />
    </RadioGroup>

    <com.languang.bluebox.coustomview.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.languang.bluebox.coustomview.CustomViewPager>
</LinearLayout>