<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/album_image"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_72"
        android:src="@mipmap/meinv" />

    <TextView
        android:id="@+id/album_name"
        style="@style/no_font_padding_text_view"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_toRightOf="@+id/album_image" />

    <TextView
        android:id="@+id/album_num"
        style="@style/no_font_padding_text_view"
        android:layout_below="@+id/album_name"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_toRightOf="@+id/album_image" />


</RelativeLayout>