<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="@dimen/dp_123"
        android:layout_height="@dimen/dp_123"
        android:src="@mipmap/meinv" />

    <TextView
        android:layout_width="@dimen/dp_123"
        android:layout_height="@dimen/dp_123"
        android:background="@color/color_80313131"
        android:gravity="center"
        android:text="#室外"
        android:textColor="@color/color_fff"
        android:textSize="@dimen/text_size_17" />

</RelativeLayout>